<!doctype html>
<html lang="en">

<head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="loader.css">
    <style>
        #header {
            font-size: 135%;
            width: 30%;
        }

        .nav_list {
            width: 101px;
            text-align: center;
            font-size: 115%;
        }

        .container-fluid {
            text-align: center;
            background-color: white;
        }

        #box1 {
            height: 20vh;
            justify-content: center;
            display: flex;
            align-items: center;
            text-align: center;
            border: 2px solid #6930db;
            margin-left: 40%;
            box-shadow: 5px 10px 18px #888888;
            border-radius: 40px;
            margin-top: 50px;
            transition: 1s ease;
        }

        #box1:hover {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
            transition: 1s ease;
        }

        #box2:hover {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
            transition: 1s ease;
        }


        #box2 {
            height: 20vh;
            justify-content: center;
            display: flex;
            align-items: center;
            text-align: center;
            border: 2px solid #6930db;
            margin-right: 40%;
            box-shadow: 5px 10px 18px #888888;
            border-radius: 40px;
            margin-top: 50px;
            transition: 1s ease;
        }

        .btn {
            background-color: #6930db;
            border-radius: 15px;
            color: #FFFAFA;
        }

        .btn:hover {
            background-color: #450275;
            color: #FFFAFA;
        }

        a {
            text-decoration: none;
            color: #6930db;
        }

        a:hover {
            text-decoration: none;
            color: #450275;
        }

        #sharing_feelings {
            pointer-events: none;
            width: 50%;margin-left: 10%;border: 10px solid white;box-shadow: 5px 10px 18px#cec8ef;margin-top: 50px;
        }

        #footer{
            text-align: center;
            color: #450275;
            background-color: #cec8ef;
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="height: 10vh;">
        <nav class="fixed-top d-flex align-items-center" style="background-color: #fff5ee;">
            <ul class="d-flex p-2 m-0" style="list-style: none;width:100%;">
                <li style="width: 75%;">
                    <div class="nav_list">
                        <a href="">
                            <h5 style="color: #6930db;"><strong>Lets Gtok</strong></h5>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="nav_list"><a href="">For Business</a> </div>
                </li>
                <li>
                    <div class="nav_list"><a href="">Blogs</a></div>
                </li>
                <li>
                    <div class="nav_list"><a href="">Carnival</a></div>
                </li>
                <li>
                    <div class="nav_list"><a href="">Career</a></div>
                </li>
            </ul>
        </nav>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 d-flex align-items-center">
                <div class="mt-0">
                    <h1 style="font-weight: 600; font-size: 5rem;margin-bottom: 0px;">Feelings</h1>
                    <h6 style="font-size: 1.7rem;display: flex;margin-bottom: 30px;">are assets</h6>
                    <div class="mb-4">
                        <p style="width: 263px;text-align: initial;">A digital assets platform to share and trade
                            feeligns</p>
                    </div>
                    <div style="text-align: initial;">
                        <button class="btn" onclick="join_now()" style="width: 40%;">Join
                            now</button>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div>
                    <img src="image.svg" alt="error" style="width: 100%;">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col md-6 mt-5">
                <div id="box1">
                    <h4>Share feelings</h4>
                </div>
            </div>
            <div class="col md-6 mt-5">
                <div id="box2">
                    <h4>Trade feelings</h4>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div style="margin-top: 10%;">
                    <img src="mob.jpg" alt="image not found" style="width: 100%;">
                </div>
            </div>
            <div class="col-md-6" style="margin-top: 5%;text-align: initial;">
                <div id="sharing_feelings">
                    <p class="p-0 m-0">Sharing your feelings has never been this easier before</p>
                    <p class="p-0 m-0">Express your feelings in a judgement free environment, where they are mattered.
                    </p>
                    <p class="p-0 m-0">Sharing is liberating at Lets Gtok.Even anonymously</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="d-flex align-items-center justify-content-center" style="height: 20vh;">
            <p class="m-0" style="color: #6930db;font-size: 3rem;font-weight: 600;">Exchange your feelings in a world of
                caring friends</p>
        </div>
    </div>

    <div class="container-fluid">
        <div>
            <img src="map.svg" alt="error" style="width: 100%;">
        </div>
        <div>
            <button class="btn" style="width: 20%;" data-toggle="modal" data-target="#exampleModalCenter">Start Sharing</button>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7 mt-5">
                <img src="contact.jpg" alt="" style="height: 87%;width: 100%;">
            </div>
            <div class="col-md-5 m-0 p-0 mt-5">
                <form class="text-center border border-light" action="home.html" method="GET">

                    <h1 class="mb-3" style="color: #6930db;">Contact us</h1>
                    <!-- Name -->
                    <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="Name">

                    <!-- Email -->
                    <input type="email" id="defaultContactFormEmail" class="form-control mb-4" placeholder="E-mail">

                    <!-- Message -->
                    <div class="form-group">
                        <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="4"
                            placeholder="Message"></textarea>
                    </div>

                    <!-- Send button -->
                    <button style="margin-top: 19px;width: 20%;" onclick="send()" class="btn"
                        type="submit">Send</button>

                </form>
            </div>
        </div>
    </div>

    <footer>
        <h6 id="footer">lets_gtok@2021</h6>
    </footer>


  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Lets Gtok</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <p>This is just for an assignment purpose all features are not developed yet</p>
            <p>Pull up a chair. Take a taste. Come join us. Life is so endlessly delicious.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn" style="background-color: rgb(105, 219, 105);color: black;" onclick="share()">Share</button>
        </div>
      </div>
    </div>
  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        function join_now()
        {
            alert('Thank you !')
        }

        function share()
        {
            alert('Thank you !')
        }

        function send()
        {
            alert('Thank you !')
        }
    </script>
</body>

</html>